; Comencem un nou grup de processos que es diu www
[www]

;Usuari Unix per als processos
user = www-data

;Grup d'unix per als processos
group = www-data

;Direccio on s'accepten solicituds FastCGI (ip.adress:port) Socket TCP
listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic

pm.max_children = 25

pm.start_servers = 5

pm.min_spare_servers = 1

pm.max_spare_servers = 10



